<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/18c6bf3f13.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="index.js"></script>
    <link rel="icon" type="image/x-icon" href="initials.png" />
    <link href="style.css" rel="stylesheet" />
    <title>Projects</title>
  </head>
  <body>
    <header>
      <h1 class="about-h1">Michele Tazbaz</h1>
      <nav class="navbar">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a class="home" href="./">Home</a></li>
            <li><a class="about" href="./about">About</a></li>
            <li><a class="projects" href="./projects">Projects</a></li>
            <li>
              <a
                class="resume"
                href="https://drive.google.com/file/d/1LLRTLPgZiKXfPrp_Pf1nnGvWi7be7UfO/view?usp=sharing"
                target="_blank"
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h2 class="project-h2">Projects</h2>
      <div class="projects-sctn">
        <section class="project-descriptn">
          <div class="proj-top-contr">
            <h3>Dish-it</h3>
          </div>
          <p>
            - A social web application where users create and track lists of
            favorite restaurants and share them with friends<br />
            - Search results powered by Yelp Fusion API, images for lists are
            created through the Unsplash API, JWT tokens for user
            authorization<br />
            TechStack: React.js, Redux Toolkit, Webpack, Javascript, Node.js,
            Sequelize, PostgreSQL
          </p>
          <div class="proj-links-contr">
            <a
              class="proj-links"
              href="https://dish-it.onrender.com/"
              target="_blank"
              >site</a
            >
            <a
              class="proj-links"
              href="https://github.com/Tazzy2022/dish-It"
              target="_blank"
              >github</a
            >
            <a
              class="proj-links"
              href="https://vimeo.com/905028786/a3e2da1be4?share=copy"
              target="_blank"
              >video</a
            >
          </div>
        </section>
        <div class="proj-pics-contr">
          <section>
            <img class="project-pic" src="dish-home.png" alt="project image" />
          </section>
          <section>
            <img class="project-pic" src="search.png" alt="project image" />
          </section>
        </div>
      </div>
    </main>
    <footer>
      <a class="footer-a" href="mailto:micheletazbaz@gmail.com"
        ><i
          id="email"
          class="fa-regular fa-envelope fa-2xl email"
          style="color: #6f624d"
        ></i
      ></a>
      <a
        class="footer-a"
        href="https://github.com/Tazzy2022?tab=repositories"
        target="_blank"
        ><i
          id="github"
          class="fa-brands fa-github fa-2xl github"
          style="color: #6f624d"
        ></i
      ></a>
    </footer>
  </body>
</html>
